# spring-kafka-avancado

./: .gitignore  README.md  docker-compose.yml  kafka-console-consumers-scripts.txt  kafka-scripts.txt  settings.gradle
kafka-order/: build.gradle
kafka-order/gradle/wrapper/: gradle-wrapper.properties
kafka-order/src/main/java/com/github/fabriciolfj/: KafkaOrderApplication.java
kafka-order/src/main/java/com/github/fabriciolfj/api/controller/: DiscountController.java  FeedbackController.java  FlashSaleVoteController.java  InventoryApi.java  OnlineOrderApi.java  OnlinePaymentApi.java  OrderController.java  PromotionController.java  WebColorVoteApi.java  WebLayoutVoteApi.java
kafka-order/src/main/java/com/github/fabriciolfj/api/request/: DiscountRequest.java  FeedbackRequest.java  FlashSaleVoteRequest.java  InventoryRequest.java  OnlineOrderRequest.java  OnlinePaymentRequest.java  OrderItemRequest.java  OrderRequest.java  OrderRequestMapper.java  PremiumPurchaseRequest.java  PremiumUserRequest.java  PromotionRequest.java  WebColorVoteRequest.java  WebLayoutVoteRequest.java
kafka-order/src/main/java/com/github/fabriciolfj/api/response/: OrderItemResponse.java  OrderResponse.java  OrderResponseMapper.java
kafka-order/src/main/java/com/github/fabriciolfj/domain/command/: DiscountAction.java  FlashSaleVoteAction.java  InventoryAction.java  OnlineOrderAction.java  OnlinePaymentAction.java  OrderAction.java  PromotionAction.java  WebColorVoteAction.java  WebLayoutVoteAction.java
kafka-order/src/main/java/com/github/fabriciolfj/domain/entity/: Order.java  OrderItem.java
kafka-order/src/main/java/com/github/fabriciolfj/domain/repository/: OrderItemRepository.java  OrderRepository.java
kafka-order/src/main/java/com/github/fabriciolfj/domain/service/: DiscountService.java  FeedbackService.java  FlashSaleVoteService.java  InventoryService.java  OnlineOrderService.java  OnlinePaymentService.java  OrderService.java  PromotionService.java  (+2 more)
kafka-order/src/main/resources/: application.yaml  application.yml
kafka-order/src/main/resources/db/migration/: V001__criar-tabelas.sql
kafka-order/src/test/java/com/github/fabriciolfj/: KafkaOrderApplicationTests.java
kafka-reward/: build.gradle
kafka-reward/src/main/java/com/github/fabriciolfj/: KafkaRewardApplication.java
kafka-reward/src/main/resources/: application.yaml
kafka-reward/src/test/java/com/github/fabriciolfj/: KafkaRewardApplicationTests.java
kafka-stream/: .gitignore  build.gradle
kafka-stream/src/main/java/com/github/fabriciolfj/: KafkaStreamApplication.java
kafka-stream/src/main/java/com/github/fabriciolfj/config/: CustomJsonDeserializer.java  CustomJsonSerde.java  CustomJsonSerializer.java  KafkaStreamConfig.java  PromotionSerde.java
kafka-stream/src/main/java/com/github/fabriciolfj/util/: CommodityStreamUtil.java  InventoryTimestampExtractor.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateTimeUtil.java  OnlineOrderTimestampExtractor.java  OnlinePaymentTimestampExtractor.java  WebColorVoteTimestampExtractor.java  WebLayoutVoteTimestampExtractor.java
kafka-stream/src/main/resources/: application.yml
kafka-stream/src/test/java/com/github/fabriciolfj/: KafkaStreamApplicationTests.java
(+103 files in other folders)
